// fastfetch (Windows) — replaces the hardcoded neofetch.exe, catppuccin mocha keys.
// Change the logo: fastfetch --list-logos | custom art: "logo": { "type": "file", "source": "C:/path/art.txt" }
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "windows",
    "padding": { "top": 1, "right": 5 },
    // classic 4-pane flag, catppuccin-tinted: red green blue yellow
    "color": {
      "1": "38;2;243;139;168",
      "2": "38;2;166;227;161",
      "3": "38;2;137;180;250",
      "4": "38;2;249;226;175"
    }
  },
  "display": {
    "separator": " : ",
    "color": { "title": "38;2;245;194;231" }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "󱇐",
      "format": "{1} @ {2}"
    },
    "break",
    {
      "type": "os",
      "key": "󰖳  OS       ",
      "keyWidth": 16,
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "kernel",
      "key": "󰒓  Build    ",
      "keyWidth": 16,
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime   ",
      "keyWidth": 16,
      "keyColor": "38;2;249;226;175"
    },
    {
      "type": "display",
      "key": "󰍹  Display  ",
      "keyWidth": 16,
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "terminal",
      "key": "󰞷  Terminal ",
      "keyWidth": 16,
      "keyColor": "38;2;166;227;161"
    },
    {
      "type": "cpu",
      "key": "󰻠  CPU      ",
      "keyWidth": 16,
      "keyColor": "38;2;250;179;135"
    },
    {
      "type": "gpu",
      "key": "󰢮  GPU      ",
      "keyWidth": 16,
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "memory",
      "key": "󰍛  Memory   ",
      "keyWidth": 16,
      "keyColor": "38;2;243;139;168"
    },
    {
      "type": "disk",
      "key": "󰋊  Disk     ",
      "keyWidth": 16,
      "keyColor": "38;2;137;180;250"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
